# my-netty-in-action

./: pom.xml
netty-api/: build.gradle  settings.gradle
netty-api/gradle/wrapper/: gradle-wrapper.properties
netty-api/src/main/java/com/my/: Main.java
src/main/java/com/my/: GatewayRequestHandler.java  GatewayServer.java  HttpClientResponseHandler.java  Main.java  NettyHttpClient.java  NettyHttpServer.java  UserService.java
